{
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@kolkov/angular-editor": "1.2.0",
    "@swimlane/ngx-charts": "^17.0.1",
    "angular": "^1.8.2",
    "bootstrap": "^4.6.1",
    "codyhouse-framework": "^2.9.2",
    "crypto-js": "^4.1.1",
    "font-awesome": "^4.7.0",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "ngx-autosize": "^1.8.7",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "~6.6.7",
    "sweetalert2": "^10.16.6",
    "tslib": "^2.3.1",
    "xlsx": "^0.18.2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.15",
    "@angular/cli": "^12.2.15",
    "@angular/compiler-cli": "^12.2.15",
    "@angular/language-service": "^12.2.15",
    "@types/jasmine": "~3.6.9",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.41",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "^6.1.2",
    "typescript": "~4.2.4"
  },
  "name": "admin-ui",
  "private": true,
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "0.0.0"
}
